# widgetset

./: .gitignore  README.md  pom.xml
core/: pom.xml
examples/code-with-quarkus/: pom.xml
examples/code-with-quarkus/src/main/java/org/acme/: MainView.java
examples/custom-widgetset/: README.md  pom.xml
examples/custom-widgetset/my-app1/: pom.xml
examples/custom-widgetset/my-app1/src/main/java/com/example/demo/: MainView.java
examples/custom-widgetset/my-embedded-undertow-app/src/main/java/com/example/demo/: DemoApplication.java  MainView.java
examples/custom-widgetset/my-vaadin-boot-app/src/main/java/com/example/demo/: DemoApplication.java  MainView.java
examples/custom-widgetset/my-war-app/: pom.xml
examples/custom-widgetset/my-war-app/src/main/java/org/example/: MainView.java
examples/custom-widgetset/mywidgetset/: pom.xml
examples/custom-widgetset/mywidgetset/src/main/frontend/themes/my-app/: styles.css
examples/custom-widgetset/mywidgetset/src/main/java/com/example/demo/: AppShell.java  ColorPicker.java
examples/custom-widgetset/mywidgetset/src/test/java/com/example/demo/: ColorPickerPlaywrightIT.java  ColorPickerView.java  TestServerApplication.java
examples/jbang/: calculator.java  helloworld.java  vaadincleaner.java
examples/servlet-project-without-front-end-build/: pom.xml
examples/servlet-project-without-front-end-build/src/main/java/org/example/: MainView.java
examples/sprin-boot-app/: pom.xml
examples/sprin-boot-app/src/main/java/com/example/demo/: MainView.java
jbang-starter/: pom.xml
jbang-starter/src/main/java/in/virit/widgetset/jbang/: ViritinJBangAutoconfiguration.java
jbang-starter/src/main/resources/: application.properties
sb/: pom.xml
