server.port=0
server.shutdown=immediate
logging.level.org.atmosphere=error
logging.level.org.springframework=error
logging.level.org.apache=error
logging.level.com.vaadin=error
spring.main.banner-mode=off
